# (C) Copyright 2016 The o2r project. https://o2r.info
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM alpine:3.4
MAINTAINER o2r-project, https://o2r.info

RUN apk add --no-cache \
    nodejs \
  && rm -rf /var/cache

WORKDIR /badger
COPY config config
COPY controllers controllers
COPY index.js index.js
COPY package.json package.json

RUN npm install --production
EXPOSE 8089 

CMD ["npm", "start" ]

# local start:
# docker build -t badger -f Dockerfile.local .
# docker run -it -e DEBUG=* -p 8089:8089 badger