# (C) Copyright 2016 The o2r project. https://o2r.info
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM alpine:3.4
MAINTAINER o2r-project, https://o2r.info

RUN apk update && apk add --no-cache nodejs \
    curl \
    wget \
    ca-certificates \
  && update-ca-certificates \
  && wget -O /sbin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.0/dumb-init_1.2.0_amd64 \
  && chmod +x /sbin/dumb-init \
  # Install phantomjs bin for svg2png
  && curl -Ls "https://github.com/dustinblackman/phantomized/releases/download/2.1.1/dockerized-phantomjs.tar.gz" | tar xz -C / \
  && apk del \
   curl \
   wget \
  && rm -rf /var/cache /usr/share/man /tmp/* /root/.npm /var/tmp

WORKDIR /badger
#COPY . /badger
COPY config config
COPY controllers controllers
COPY index.js index.js
COPY package.json package.json
COPY lib lib

RUN npm install --production
EXPOSE 8089

ENTRYPOINT ["/sbin/dumb-init", "--"]
CMD ["npm", "start" ]

# local start:
# docker build -t badger -f Dockerfile.local .
# docker run -it -e DEBUG=* -p 8089:8089 badger